REGISTRY=docker.io
IMAGE=lagden/cep_consulta

APP_NS=cepkoa

NODE_ENV=production
APP_ENV=production

PORT_PUBLISHED=30008
PORT=30008

DEBUG_HIDE_DATE=0
DEBUG_COLORS=1
DEBUG_PREFIX=${APP_NS}
DEBUG=${DEBUG_PREFIX}:*

NETWORK_NAME=${APP_NS}_net_${APP_ENV}
VOL_NAME=${APP_NS}_vol_${APP_ENV}

VERSION=base

# --------------

DEPLOY_REPLICAS=1
DEPLOY_RESOURCES_LIMITS_CPUS="'0.50'"
DEPLOY_RESOURCES_LIMITS_MEMORY=200M
DEPLOY_RESERVATIONS_LIMITS_CPUS="'0.25'"
DEPLOY_RESERVATIONS_LIMITS_MEMORY=100M
