. ./.env-base

# ----------

NODE_ENV=production
APP_ENV=staging

VERSION=1.0.0-staging

# ----------

# coloque suas variáveis
# ...

# ----------

NETWORK_NAME=${APP_NS}_net_${APP_ENV}
VOL_NAME=${APP_NS}_vol_${APP_ENV}
