REGISTRY=docker.io
IMAGE=lagden/cep_consulta

NODE_ENV=production

APP_ENV=production
APP_NS=cepkoa

PORT_PUBLISHED=3000
PORT=3000

DEBUG_HIDE_DATE=0
DEBUG_COLORS=1
DEBUG_PREFIX=${APP_NS}
DEBUG=${DEBUG_PREFIX}:*

VOL_NAME=${APP_NS}_vol_${APP_ENV}

VERSION=base
