REGISTRY=docker.io
IMAGE=lagden/cep_consulta

APP_NS=cepkoa

NODE_ENV=production
APP_ENV=production

PORT_PUBLISHED=3000
PORT=3000

DEBUG_HIDE_DATE=0
DEBUG_COLORS=1
DEBUG_PREFIX=${APP_NS}
DEBUG=${DEBUG_PREFIX}:*

NETWORK_NAME=${APP_NS}_net_${APP_ENV}
VOL_NAME=${APP_NS}_vol_${APP_ENV}

VERSION=base
