REGISTRY=docker.io
IMAGE=lagden/cep_consulta

NODE_ENV=production
APP_ENV=production

APP_NS=lagden_cep_consulta

DEBUG_HIDE_DATE=0
DEBUG_COLORS=1
DEBUG_PREFIX=${APP_NS}
DEBUG=${DEBUG_PREFIX}:*

PORT_PUBLISHED=30008
PORT=30008

VERSION=base

# ----------

CACHE_REDIS_PREFIX=''
CACHE_REDIS_NAMESPACE=${APP_NS}
CACHE_REDIS_DB=0
CLEAR_CACHE_FIRST_RUN=0

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PWD=048e690fad52870704a686e7a86bc1bd
REDIS=${REDIS_HOST}:${REDIS_PORT}

# ----------

BASE_URL=""
TARGET_JS=${APP_NS}_js

# ----------

REQUIRE_GEN=0
ENV_INCLUDE="DEBUG NODE_ENV APP_ENV APP_NS VERSION BASE_URL TARGET_JS"

# ----------

HOSTNAME_CUSTOM="0.0.0.0"
PUBLIC_DIR="./public"

START_CMD="npm start"
TEST_CMD="npm test -- -u"

WATCH_CMD="find server -type f | entr -rn ${START_CMD}"
WATCH_LOCAL_CMD=${WATCH_CMD}

# ----------

NETWORK_NAME=${APP_NS}_net_${APP_ENV}
VOL_NAME=${APP_NS}_vol_${APP_ENV}

DEPLOY_REPLICAS=1
DEPLOY_RESOURCES_LIMITS_CPUS="'0.50'"
DEPLOY_RESOURCES_LIMITS_MEMORY=200M

DOCKER_TARGET_BUILD=main
